<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      header {
        position: sticky;
        height: 100px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: end;
      }

      #linkContainer {
        display: flex;
        justify-content: space-between;
        height: 20%;
        width: 90%;
        margin-bottom: 10px;
      }

      .linkDiv {
        background-color: antiquewhite;
        border: 2px solid black;
        text-align: center;
        min-width: 150px;
        min-height: 25px;
      }

      img {
        height: 200px;
      }

      #imageContainer {
        display: flex;
        justify-content: center;
      }

      #imageContainer h1 {
        position: absolute;
        color: white;
        top: 25%;
      }

      #aquaDiv {
        height: 200px;
        width: 200px;
        background-color: aqua;
        position: absolute;
      }

      #yellowDiv {
        height: 200px;
        width: 200px;
        background-color: yellow;
        position: absolute;
        left: 100px;
        bottom: 100px;
      }

      footer {
        position: fixed;
        bottom: 0%;
        background-color: red;
        height: 50px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="linkContainer">
        <div class="linkDiv">home</div>
        <div class="linkDiv">about koala</div>
        <div class="linkDiv">koala gallery</div>
        <div class="linkDiv">about us</div>
      </div>
    </header>
    <div id="imageContainer">
      <img src="https://cdn.britannica.com/26/162626-050-3534626F/Koala.jpg" />
      <h1>KOALA</h1>
    </div>
    <div id="yellowDiv"></div>
    <div id="aquaDiv"></div>
    <footer><p>Footer</p></footer>
  </body>
</html>
